ktor_version=1.6.1
kotlin_version=1.5.20
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
exposedVersion=0.31.1
KGraphQLVersion=0.17.9

plugins {
    "org.flywaydb.flyway:7.10.0"
}

flyway {
    url = System.getenv('DB_URL')
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]
}
